# aiurt

./: .gitlab-ci.yml  README.md  docker-compose-server.yml  pom.xml  readme.md
aiurt-base/aiurt-base-api/: pom.xml
aiurt-base/aiurt-base-api/aiurt-system-cloud-api/: pom.xml
aiurt-base/aiurt-base-api/aiurt-system-local-api/: pom.xml
aiurt-cloud-module/: pom.xml
aiurt-cloud-module/aiurt-gateway/: pom.xml
aiurt-cloud-module/aiurt-gateway/src/main/java/com/aiurt/: JeecgGatewayApplication.java
aiurt-cloud-module/aiurt-nacos/: pom.xml
aiurt-cloud-module/aiurt-sentinel/: pom.xml
aiurt-cloud-module/aiurt-system-start/: pom.xml
aiurt-cloud-module/aiurt-system-start/src/main/java/com/aiurt/: SystemCloudApplication.java
aiurt-cloud-module/aiurt-xxljob/: pom.xml
aiurt-cloud-module/aiurt-xxljob/src/main/resources/mybatis-mapper/: XxlJobLogMapper.xml
aiurt-module-asset/aiurt-module-asset-biz/: pom.xml
aiurt-module-base/aiurt-module-base-api/: pom.xml
aiurt-module-base/aiurt-module-base-biz/: pom.xml
aiurt-module-construction/aiurt-module-construction-start/: pom.xml
aiurt-module-construction/aiurt-module-construction-start/src/main/resources/: application.yml
aiurt-module-emergency/aiurt-module-emergency-api/: pom.xml
aiurt-module-es/: pom.xml
aiurt-module-es/aiurt-module-es-api/: pom.xml
aiurt-module-es/aiurt-module-es-biz/: pom.xml
aiurt-module-es/aiurt-module-es-biz/src/main/resources/: create pipeline.txt  fault_knowledge.json  fault_knowledge_base.json  file_data.json  knowledge_base.json
aiurt-module-es/aiurt-module-start/: pom.xml
aiurt-module-fault/: pom.xml
aiurt-module-fault/aiurt-module-fault-api/: pom.xml
aiurt-module-fault/aiurt-module-fault-api/src/main/java/search/dto/: HotKeywordResDTO.java  SearchRecordResDTO.java
aiurt-module-fault/aiurt-module-fault-api/src/main/java/search/entity/: SearchRecords.java
aiurt-module-fault/aiurt-module-fault-biz/: pom.xml
aiurt-module-fault/aiurt-module-fault-start/: pom.xml
aiurt-module-fault/aiurt-module-fault-start/src/main/java/org/jeecg/: JeecgErpCloudApplication.java
aiurt-module-fault/aiurt-module-fault-start/src/main/resources/: application.yml
aiurt-module-flowable/: pom.xml
aiurt-module-flowable/aiurt-module-flowable-api/: pom.xml
aiurt-module-flowable/aiurt-module-flowable-biz/: pom.xml
aiurt-module-inspection/: pom.xml
aiurt-module-inspection/aiurt-module-inspection-api/: pom.xml
aiurt-module-inspection/aiurt-module-inspection-biz/: pom.xml
aiurt-module-inspection/aiurt-module-inspection-start/: pom.xml
aiurt-module-inspection/aiurt-module-inspection-start/src/main/java/org/jeecg/: JeecgInspectionCloudApplication.java
aiurt-module-inspection/aiurt-module-inspection-start/src/main/resources/: application.yml
aiurt-module-patrol/: pom.xml
aiurt-module-patrol/aiurt-module-patrol-api/: pom.xml
aiurt-module-patrol/aiurt-module-patrol-biz/: pom.xml
aiurt-module-patrol/aiurt-module-patrol-start/: pom.xml
aiurt-module-patrol/aiurt-module-patrol-start/src/main/resources/: application.yml
aiurt-module-report/: pom.xml
aiurt-module-report/aiurt-module-report-api/: pom.xml
aiurt-module-report/aiurt-module-report-biz/: pom.xml
aiurt-module-report/aiurt-module-report-start/: pom.xml
aiurt-module-system/: .dockerignore  Dockerfile  pom.xml
aiurt-module-system/src/main/assembly/docker/: assembly.xml
aiurt-module-system/src/main/assembly/docker/config/: application-docker.yml  application.yml  logback-spring.xml
aiurt-module-system/src/main/assembly/fat/: assembly.xml
aiurt-module-system/src/main/assembly/fat/config/: application-fat.yml  application.yml
aiurt-module-system/src/main/assembly/prod/: assembly.xml
aiurt-module-system/src/main/assembly/prod/config/: application-prod.yml  application.yml
aiurt-module-system/src/main/assembly/test/: assembly.xml
aiurt-module-system/src/main/assembly/test/config/: application-test.yml  application.yml
aiurt-module-system/src/main/assembly/uat/: assembly.xml
aiurt-module-system/src/main/assembly/uat/config/: application-uat.yml  application.yml
aiurt-module-system/src/main/java/com/aiurt/: JeecgOneGUI.java  JeecgOneToMainUtil.java  JeecgSystemApplication.java  OneGUI.java  OneGui.java  OneToMainUtil.java  SystemApplication.java
aiurt-module-system/src/main/resources/: application-dev.yml  banner.txt
aiurt-module-system/src/main/resources/config/: application-dev.yml  application.yml
aiurt-module-system/src/main/resources/jeecg/: jeecg_config.properties
aiurt-module-system/src/main/resources/static/static/: record.js  test.html
aiurt-module-system/src/main/resources/static/static/css/: app.706e99bf.css  (+5 more)
aiurt-module-system/src/main/resources/templates/: InspectionCodeError.xlsx  InspectionCodeTemplate.xlsx  InspectionSty.xls  InspectionStyError.xls  constructionWeekPlanCommand.xlsx  constructionWeekPlanCommandError.xlsx  csMajor.xlsx  csMajorImportVO.xlsx  csManuFactorExcel.xlsx  csSafetyAttention.xlsx  csSafetyAttentionError.xlsx  csStationPosition.xlsx  csStationPositionError.xlsx  csSubsystem.xlsx  csSubsystemImportDTO.xlsx  csmajorexcel.xlsx  department.xlsx  departmentError.xlsx  device.xlsx  deviceError.xlsx  deviceType.xlsx  deviceTypeError.xlsx  emCategory.xlsx  emCategoryError.xlsx  emInvoices.xlsx  emergencyExport.xlsx  emergencyMaterials.xlsx  emergencyMaterialsError.xlsx  emergencyPlan.xlsx  emergencyPlanError.xlsx  emergencyPlanExport.xlsx  emergencyPlanRecord.xlsx  emergencyPlanRecordError.xlsx  emergencyPlanRecordExport.xlsx  emergencyRehearsalYear.xlsx  emergencyRehearsalYearError.xlsx  emergencyTeam.xlsx  emergencyTeamError.xlsx  emergencyTrainingProgram.xlsx  emergencyTrainingProgramError.xlsx  (+59 more)
aiurt-module-system/src/test/java/org/jeecg/: TestMain.java
aiurt-starter/: pom.xml
aiurt-starter/aiurt-starter-cloud/: pom.xml
aiurt-starter/aiurt-starter-job/: pom.xml
aiurt-starter/aiurt-starter-lock/: pom.xml
aiurt-starter/aiurt-starter-rabbitmq/: pom.xml
aiurt-starter/aiurt-starter-seata/: pom.xml
aiurt-starter/aiurt-starter-shardingsphere/: pom.xml
(+5909 files in other folders)
