<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aiurt-platform</artifactId>
        <groupId>com.aiurt.boot</groupId>
        <version>3.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aiurt-module-fault</artifactId>
    <version>3.2.0</version>
    <packaging>pom</packaging>

    <!--项目子模块-->
    <modules>
        <module>aiurt-module-fault-api</module>
        <module>aiurt-module-fault-biz</module>
        <module>aiurt-module-fault-start</module>
    </modules>

</project>

