${AnsiColor.BRIGHT_BLUE}
        _            _           _       _    __
       (_)          | |         | |     | |  / _|
   __ _ _ _   _ _ __| |_   _ __ | | __ _| |_| |_ ___  _ __ _ __ ___
  / _` | | | | | '__| __| | '_ \| |/ _` | __|  _/ _ \| '__| '_ ` _ \
 | (_| | | |_| | |  | |_  | |_) | | (_| | |_| || (_) | |  | | | | | |
  \__,_|_|\__,_|_|   \__| | .__/|_|\__,_|\__|_| \___/|_|  |_| |_| |_|
                          | |
                          |_|

${AnsiColor.BRIGHT_GREEN}
地体运维平台: 1.0.0
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
