<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aiurt.boot</groupId>
        <artifactId>aiurt-platform</artifactId>
        <version>3.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aiurt-cloud-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aiurt-gateway</module>
        <module>aiurt-nacos</module>
        <module>aiurt-sentinel</module>
        <module>aiurt-system-start</module>
        <module>aiurt-xxljob</module>
    </modules>



</project>
