<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aiurt-platform</artifactId>
        <groupId>com.aiurt.boot</groupId>
        <version>3.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aiurt-module-patrol</artifactId>
    <groupId>com.aiurt.boot</groupId>
    <version>1.0.0-RELEASE</version>
    <name>aiurt-module-patrol</name>
    <packaging>jar</packaging>
    <description>巡检业务模块</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aiurt.boot</groupId>
            <artifactId>aiurt-system-local-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aiurt.boot</groupId>
            <artifactId>aiurt-base-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.aiurt.boot</groupId>
            <artifactId>aiurt-module-common</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
    </dependencies>
</project>
