<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aiurt-platform</artifactId>
        <groupId>com.aiurt.boot</groupId>
        <version>3.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aiurt-module-patrol</artifactId>
    <modules>
        <module>aiurt-module-patrol-api</module>
        <module>aiurt-module-patrol-biz</module>
        <module>aiurt-module-patrol-start</module>
    </modules>
    <groupId>com.aiurt.boot</groupId>
    <version>3.2.0</version>
    <name>aiurt-module-patrol</name>
    <packaging>pom</packaging>
    <description>巡检业务模块</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>
